# INFT_2051_Project

./: INFT_2051_Project.sln  wireframs.drawio
INFT_2051/: App.xaml  App.xaml.cs  INFT_2051.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsFlyoutPage.xaml  SettingsFlyoutPage.xaml.cs
INFT_2051/Models/: ApiMakeModel.cs  ApiMakeResponse.cs  ApiNameModel.cs  ApiNameResponse.cs  CarModel.cs  CharacterModel.cs  MakeDetails.cs  NameDetails.cs
INFT_2051/Pages/: CameraPage.xaml  CameraPage.xaml.cs  CarTagPage.xaml  CarTagPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  GaragePage.xaml  GaragePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  photoFullScreenPage.xaml  photoFullScreenPage.xaml.cs
INFT_2051/Resources/Styles/: CustomStyles.xaml
INFT_2051/Services/: ApiService.cs  DatabaseService.cs
INFT_2051/Services/PartialMethods/: WindowSizeHandler.cs
INFT_2051/ViewModels/: CarViewModel.cs  CharacterViewModel.cs
